<?xml version="1.0"?>
<DramaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Directory>123</Directory>
	<dEventDialogs>
		<DEventDialog>
			<RoleId>0</RoleId>
			<DialogContent>你好，欢迎来到XBlueM!</DialogContent>
		</DEventDialog>
		<DEventDialog>
			<RoleId>0</RoleId>
			<DialogContent>我是Sui. </DialogContent>
		</DEventDialog>
		<DEventDialog>
			<RoleId>0</RoleId>
			<DialogContent>现在你正在体验的是XBlueM的对话框功能</DialogContent>
		</DEventDialog>
		<DEventDialog>
			<RoleId>0</RoleId>
			<DialogContent>XBlueM提供了载入外部对话脚本的功能</DialogContent>
		</DEventDialog>
		<DEventDialog>
			<RoleId>0</RoleId>
			<DialogContent>能够显示台词中的人物名称和讲话的内容</DialogContent>
		</DEventDialog>
		<DEventDialog>
			<RoleId>0</RoleId>
			<DialogContent>正在讲话的人物半身像处于激活状态</DialogContent>
		</DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>没有讲话的人物的半身像以灰色显示</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>就像是站在我身边的Tina</DialogContent>
    </DEventDialog>
    <DEventDialog>
      <RoleId>1</RoleId>
      <DialogContent>我是Tina...</DialogContent>
    </DEventDialog>
	</dEventDialogs>
	<Extension>321</Extension>
	<dRoles>
		<DRole>
			<RoleName>Tina</RoleName>
		</DRole>
		<DRole>
			<RoleName>Sui</RoleName>
		</DRole>
	</dRoles>
  <dPictures>
    <DPicture>
      <PictureName>HolyMountain</PictureName>
    </DPicture>
    <DPicture>
      <PictureName>WoodBracelet</PictureName>
    </DPicture>
  </dPictures>
	<dEventIndices>
		<DEventIndex>
			<EventType>ShowPicture</EventType>
			<DEventId>0</DEventId>
		</DEventIndex>
    <DEventIndex>
      <EventType>HidePicture</EventType>
    </DEventIndex>
    <DEventIndex>
      <EventType>ShowRole</EventType>
      <DEventId>0</DEventId>
    </DEventIndex>
		<DEventIndex>
			<EventType>ShowRole</EventType>
			<DEventId>1</DEventId>
		</DEventIndex>
		<DEventIndex>
			<EventType>Dialog</EventType>
			<DEventId>0</DEventId>
		</DEventIndex>
		<DEventIndex>
			<EventType>Dialog</EventType>
			<DEventId>1</DEventId>
		</DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>2</DEventId>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>3</DEventId>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>4</DEventId>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>5</DEventId>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>6</DEventId>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>7</DEventId>
    </DEventIndex>
    <DEventIndex>
      <EventType>Dialog</EventType>
      <DEventId>8</DEventId>
    </DEventIndex>
	</dEventIndices>
	<dEventShowRoles>
		<DEventShowRole>
      <RoleId>0</RoleId>
			<Pos>Right</Pos>
		</DEventShowRole>
		<DEventShowRole>
      <RoleId>1</RoleId>
			<Pos>Left</Pos>
		</DEventShowRole>
	</dEventShowRoles>
  <dEventShowPictures>
    <DEventShowPicture>
      <PictureId>0</PictureId>
    </DEventShowPicture>
    <DEventShowPicture>
      <PictureId>1</PictureId>
    </DEventShowPicture>
  </dEventShowPictures>
</DramaData>
