<?xml version="1.0" encoding="utf-8" ?>
<SceneData>
  <backgroundDataList>
    <BackgroundData>
      <textureName>Ocean</textureName>
      <layer>0</layer>
    </BackgroundData>
  </backgroundDataList>
  <tiledTerrainDataList>
    <!-- 第1块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>32</Y>
      </tiledSize>
      <tiledType>Both</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>400</X>
        <Y>550</Y>
      </position>
      <size>
        <X>700</X>
        <Y>100</Y>
      </size>
      <rotation>0</rotation>
      <textureName>Tile_Both</textureName>
      <layer>0</layer>
    </TiledTerrainData>
    <!-- 第2块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>32</Y>
      </tiledSize>
      <tiledType>Both</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>25</X>
        <Y>300</Y>
      </position>
      <size>
        <X>50</X>
        <Y>600</Y>
      </size>
      <rotation>0</rotation>
      <textureName>Tile_Both</textureName>
      <layer>0</layer>
    </TiledTerrainData>
    <!-- 第3块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>64</Y>
      </tiledSize>
      <tiledType>Horizontal</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>400</X>
        <Y>25</Y>
      </position>
      <size>
        <X>700</X>
        <Y>50</Y>
      </size>
      <rotation>0</rotation>
      <textureName>Tile_Horizontal</textureName>
      <layer>0</layer>
    </TiledTerrainData>
    <!-- 第4块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>32</Y>
      </tiledSize>
      <tiledType>Both</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>775</X>
        <Y>100</Y>
      </position>
      <size>
        <X>50</X>
        <Y>200</Y>
      </size>
      <rotation>0</rotation>
      <textureName>Tile_Both</textureName>
      <layer>0</layer>
    </TiledTerrainData>
    <!-- 第5块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>32</Y>
      </tiledSize>
      <tiledType>Both</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>775</X>
        <Y>450</Y>
      </position>
      <size>
        <X>50</X>
        <Y>300</Y>
      </size>
      <rotation>0</rotation>
      <textureName>Tile_Both</textureName>
      <layer>0</layer>
    </TiledTerrainData>
    <!-- 第6块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>32</Y>
      </tiledSize>
      <tiledType>Both</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>675</X>
        <Y>325</Y>
      </position>
      <size>
        <X>150</X>
        <Y>50</Y>
      </size>
      <rotation>0</rotation>
      <textureName>Tile_Both</textureName>
      <layer>0</layer>
    </TiledTerrainData>
    <!-- 第7块 -->
    <TiledTerrainData>
      <tiledSize>
        <X>32</X>
        <Y>32</Y>
      </tiledSize>
      <tiledType>Both</tiledType>
      <frictionCoefficient>1</frictionCoefficient>
      <position>
        <X>508</X>
        <Y>419</Y>
      </position>
      <size>
        <X>300</X>
        <Y>50</Y>
      </size>
      <rotation>-0.73</rotation>
      <textureName>Tile_Both</textureName>
      <layer>0</layer>
    </TiledTerrainData>
  </tiledTerrainDataList>
</SceneData>
