<?xml version="1.0"?>
<DramaData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Directory>123</Directory>
  <dEventDialogs>
    <DEventDialog>
      <RoleId>0</RoleId>
      <DialogContent>Nice to see you again in this game ! Olha will be here with me.</DialogContent>
    </DEventDialog>
	  <DEventDialog>
		  <RoleId>0</RoleId>
		  <DialogContent>This.</DialogContent>
	  </DEventDialog>
	  <DEventDialog>
		  <RoleId>0</RoleId>
		  <DialogContent>is</DialogContent>
	  </DEventDialog>
	  <DEventDialog>
		  <RoleId>0</RoleId>
		  <DialogContent>Sui</DialogContent>
	  </DEventDialog>
	  <DEventDialog>
		  <RoleId>0</RoleId>
		  <DialogContent>S.</DialogContent>
	  </DEventDialog>
    <DEventDialog>
      <RoleId>1</RoleId>
      <DialogContent>Sorry I'm late.</DialogContent>
    </DEventDialog>
  </dEventDialogs>
	<Extension>321</Extension>
	<dRoles>
		<DRole>
			<RoleName>Tina</RoleName>
		</DRole>
		<DRole>
			<RoleName>Olha</RoleName>
		</DRole>
	</dRoles>
	<dEventShowPictures>
		<DEventShowPicture>
			<PictureName>HolyMountain</PictureName>
		</DEventShowPicture>
		<DEventShowPicture>
			<PictureName>WoodBracelet</PictureName>
		</DEventShowPicture>
	</dEventShowPictures>
	<dMusics>
		<DMusic>
			<MusicName>BGM1</MusicName>
		</DMusic>
	</dMusics>
	<dSounds>
		<DSound>
			<SoundName>Piping</SoundName>
		</DSound>
		<DSound>
			<SoundName>Bit</SoundName>
		</DSound>
	</dSounds>
	<dEventIndices>
		<DEventIndex>
			<EventType>ShowRole</EventType>
			<DEventId>0</DEventId>
		</DEventIndex>
		<DEventIndex>
			<EventType>Dialog</EventType>
			<DEventId>0</DEventId>
		</DEventIndex>
		<DEventIndex>
			<EventType>ShowRole</EventType>
			<DEventId>1</DEventId>
		</DEventIndex>
		<DEventIndex>
			<EventType>Dialog</EventType>
			<DEventId>1</DEventId>
		</DEventIndex>
	</dEventIndices>
	<dEventShowRoles>
		<DEventShowRole>
			<RoleId>0</RoleId>
			<Pos>Left</Pos>
		</DEventShowRole>
		<DEventShowRole>
			<RoleId>1</RoleId>
			<Pos>Right</Pos>
		</DEventShowRole>
	</dEventShowRoles>
</DramaData>
